SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/embraerDB
SPRING_DATASOURCE_USERNAME=usuarioapi_app
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
